VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="677ead2000158a75558f"
VITE_APPWRITE_URL_DATABASE_ID="67a205d500378d2d4ef1"
VITE_APPWRITE_URL_COLLECTION_ID="67a2060d003c44f5f0ba"
VITE_APPWRITE_URL_BUCKET_ID="677eb40b000882f516dd"